# Dev

./: Diagramme sans nom.drawio  Dockerfile  docker-compose.yml  pom.xml
src/main/java/tn/esprit/spring/khaddem/controllers/: DepartementRestController.java  EquipeRestController.java  UniversiteRestController.java
src/main/java/tn/esprit/spring/khaddem/dto/: EtudiantDTO.java
src/main/java/tn/esprit/spring/khaddem/entities/: Departement.java  Etudiant.java
src/main/java/tn/esprit/spring/khaddem/services/: EquipeServiceImpl.java  IContratService.java  UniversiteServiceImpl.java
src/main/resources/: application.properties
src/test/java/tn/esprit/spring/khaddem/: ContratRepositoryTest.java  ContratRestControllerTest.java  DepartementRepositoryTest.java  DepartementRestControllerTest.java  EquipeRepositoryJUnitTest.java  EquipeRestControllerTest.java  EquipeServiceImplMockTest.java  EtudiantRepositoryTest.java  UniversiteRestControllerTest.java
